POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "postgres"
DB_PORT = 5432
PORT = 8080
POSTGRES_HOST = "database-1.ceag4gkacopu.us-east-1.rds.amazonaws.com"

AWS_REGION = ""
AWS_PROFILE = ""
AWS_BUCKET = ""

URL = "http://udagram-api-dev22222.us-east-1.elasticbeanstalk.com/"

JWT_SECRET = "this-is-secret"
