POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "postgres"
DB_PORT = 5432
PORT = 3000
POSTGRES_HOST = "database-1.ceag4gkacopu.us-east-1.rds.amazonaws.com"

AWS_REGION = ""
AWS_PROFILE = ""
AWS_BUCKET = ""

URL = "http://localhost"

JWT_SECRET = "this-is-secret"
