POSTGRES_USERNAME = "udagram_user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "udagram"
DB_PORT = 5432
PORT = 8080
POSTGRES_HOST = "localhost"
AWS_REGION = ""
AWS_PROFILE = ""
AWS_BUCKET = ""
URL = "http://localhost"
JWT_SECRET = "this-is-secret"
